# README #

360 cam - all around

### What is this repository for? ###

* 360 cam - repo for working with camera 

### How do I get set up? ###

* clone git
* addSubmodule and check user headers

### Who do I talk to? ###

* Repo owner or admin

### how to proceed new task ###

for each task new branch must  be created with name issue_IssueNAME_IssueNumber
example :
 issue_UIForCameraScreen_01

### reference data ###
https://drive.google.com/file/d/0B-_-F6i_PapmSHNvejdtY3pwUEE/view?usp=sharing